<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "styles/week1.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top"><a href ="CD HOME.html"></a></img>
	 <hr>
	 
	 <header>
	<h1 >Mid-term Camp</h1>
	<a  href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a> 
	
	
	</header>
	<p> This year, CoderDojo is having a Mid-term Camp for our young coders during October midterm break on Tuesday 27th October 2015 to Thursady 29th October 2015 running from 10:00 to 15:00. This camp will teach both newcomers and regular young coders alike with new skills and techqnique in coding</p>
	<p> If you have a child that has an interest in coding, we recommend that you refeer to the timetable below : </p> 
	<hr>
	<table border = "1">
	<caption><em> Timetable (May change)</em></caption>
	<tr>
	   <th colspan = "1"></th>
	   <th colspan = "1">Tuesday</th>
	   <th colspan = "1">Wednesday</th>
	   <th colspan = "1">Thursday</th>
	</tr>
	<tr>
	   <th rowspan = "1">10:00 - 11:00</th>
	       <td >Basics of Scratch</td>
	       <td> Webpage devlopment </td>
		   <td> Advanced Webpage development</td>
	</tr>
	
	 <tr> 
	 <th rowspan = "1">11:00 - 11:15</th>
	       <td colspan = "3" ><img src="Images/Apple.ico">Small Break</td>
		   
	</tr>
	 <tr>
	 <th rowspan = "1">11:15 - 12:00</th>
	           <td > Basics of Scratch (contd.)</td>
	           <td> Personalized Webpages</td>
			   <td>  Advanced Personalizsation of Webpages </td>
	 </tr>
	   <th rowspan = "1">12:00 - 1:00</th>
	           <td>Stop Motion Animation</td>
	            <td>Advanced Animation</td>
				<td> Game making with Scratch</td>
	</tr>
	
	 <tr> 
	 <th rowspan = "1">1:00 - 1:30</th>
	            <td colspan = "3"><img src=""> Big Break</td>
	            
	 </tr>
	 <tr>
	 <th rowspan = "1">1:30 - 2:00</th>
	        <td> Game making with Scratch</td>
	        <td> Advanced Scratch </td>
	        <td> Game making with Scratch (contd.)</td>
	  </tr>
	  
	  
	  <tr>
	 <th rowspan = "1">2:00 - 3:00</th>
	        <td> Webpage development</td>
			<td> Advanced Scratch (contd.)</td>
			<td> Demonsatration of Games developed to parents</td>
	  </tr>
	</table>
	
	<br>
	<p> This Camp is only available to children already participating the CoderDojo club and we greatly advice anyone that is apart of the club to sign up for the Mid term Camp.</p>
	<br>
	<p> If you havent already sign up and are interesed, Click <a href = "Join Us.html">here!</p>
	
	<footer>
   <details>
<summary>&copy; 2015</summary>
<p> - created by the CoderDojo Fondation. All Rights Reserved.</p>
<p>All content and graphics on this web site are the
property of the CoderDojo Fondation.</p>
</details>
</footer>