<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "styles/week1.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top">
	 <hr>
	 
	 <header>
	<h1 >Home</h1>
	<a href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a> 
	
	
	</header>
	
	
	<p>CoderDojo is a movement orientated around running free not-for-profit coding clubs and regular sessions for young people. Founded By James Whelton and Bill Lao in Cork, Ireland in 2013. James and Bill were self taught programmers and wanted to create a space where young people could learn code in a social environment. Within one year, CoderDojo has spread across Ireland and other cities like London in England and San Francisco in The United States and various other parts of the world</p>
	
	<q>CoderDojo is about encouraging creativity and having fun in a relaxed, social environment</q><cite> - James Whelton</cite>
	
	<p> We currently have two groups available:</p>
	
	<a href="Juniors.html">Juniors</a> 
   <p> <a href="Seniors.html">Seniors</a> </p>
   
   
   <footer>
   <details>
<summary>&copy; 2015</summary>
<p> - created by the CoderDojo Fondation. All Rights Reserved.</p>
<p>All content and graphics on this web site are the
property of the CoderDojo Fondation.</p>
</details>
</footer>