<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "styles/week1.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top">
	 <hr>
	 
	 <header>
	 <h1>Find Our Nearest location</h1>
	
     <a  href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a> 
	
	
	<hr>
	
	
	
	
	"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.517774655152!2d-8.40546368421601!3d51.888014479699486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc28321614d6195c0!2sNational+Software+Centre!5e0!3m2!1sen!2sie!4v1448620357312" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	

<a class="twitter-timeline" href="https://twitter.com/CoderDojo" data-widget-id="670190957153898496">Tweets by @CoderDojo</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   
   
   
   <address>
Email us here <a href="info@coderdojo.com">info@coderdojo.com</a></address>
<br> 
	
	
	
	<footer>
   <details>
<summary>&copy; 2015</summary>
<p> - created by the CoderDojo Foundation. All Rights Reserved.</p>
<p>All content and graphics on this web site are the
property of the CoderDojo Foundation.</p>
</details>
</footer>