<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "styles/week1.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top">
	 <hr>
	 
	 <header>
	<h1 >Join Us Today</h1>
	<a  href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html#Join Page">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a> 
	<br>
	</header>
	<p> Sign up your child for CoderDojo is simple, all you need to do is fill the form below and then you may attend the next available meeting.</p>
	<br>
	<p> Please give us the neccessary information to sign your child up for the club </p>
	<br>
	<form action=" http://atlantis.cit.ie/displayvalues.php t">
	<p>
	<fieldset>
	<legend> Personal Information </legend>
	    <label for="firstName">Parent's/Guardian's first name*:</label>
<input type="text" name="UsersFirstName" id="firstName">
</p>
	<p>
	<label for="lastName">Parent's/Guardian's last name*:</label>
<input type="text" name="UsersLastName" id="lastName">
	</p>
	
	<p>
	<label for="ChildName">Child's first name*:</label>
<input type="text" name="UserschildName" id="childName">
	</p>
	
	<label> Child's Age :</label>
	<select name = "age">
	              <option>7 (min)</option>
				  <option>8</option>
				  <option>9</option>
				  <option>10</option>
				  <option>11</option>
				  <option>12</option>
				  <option>13</option>
				  <option>14</option>
				  <option>15</option>
				  <option>16 (max)</option>
    
</select>
</fieldset>
	
<fieldset>
<legend> Questions </legend>
	<p>
	
	Is your child willing to volunteer? :
<input name="check" type="radio" value="Yes">Yes
<input name="check" type="radio" value="No">No
</p>
<p>
	Do they own a laptop? :
<input name="check2" type="radio" value="Yes">Yes
<input name="check2" type="radio" value="No">No
</p>
<p>
	Do they own a raspberry PI :
<input name="check3" type="radio" value="Yes">Yes
<input name="check3" type="radio" value="No">No
</p>
</fieldset>
<fieldset>
<legend> Submission </legend>
<p>
<label for="colour" ><strong>For Security Reasons, we must prove that you are Human by selecting your favourite colour below:  </strong><br></label>
<input type="color" id="colour" name="Security" />
<strong><br>Thank you for your cooperation</strong>
</p>

<button type="submit" >
<img alt = "Sign up !"
     src = "Images/sign-up-for-training-300x203.png"
	 height = 50
	 width = 70>
	 </button>
	 
	 <button type="reset" >
<img alt = "Reset"
     src = "Images/sign-up-for-training-300x203.png"
	 height = 50
	 width = 70>
	 </button>
</form>














	
	
	
	
	
	
	