<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "Styles/Project.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top">
	 <hr>
	 
	 <header>
	 <h1>Juniors Page (7-11 Years Old)</h1>
	<a  href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html#Join Page">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a> 
	
	 <br>
	 <p> The Junior group generally focuses on the very basics of programming as for many of the children this is there first time coding and it can seem quite daunting for a child of their age to have to learn the the many skills and requirements of a coder</p>
	 <p> Luckily many of our instructors are experts on the subject and know how to settle children into the art of coding without overwhelming them. We teach them using various programs such as :</p>
	 <br>
	 <h2><strong> Scratch :</strong></h2>
	 <p>Scratch is a free program developed by students of that is used by many teachers and instructors to easily create simple games and act as a very child-friendly way of introducing what programming is all about</p>
	 <p>It allows young children to think not only in terms of coding but creatively and systematically, if you would like to know more or try for yourself, click <a href = "https://scratch.mit.edu/ "target="_blank" >here</a>
	 <br>
	 <h2><strong> Notepad ++</strong></h2>
	 <p> Notepad ++ is a free software that acts as a more advanced version of Notepad and supports several different coding languages. It is an essential program for people beginning in coding. It has had over 28 million downloads and has received the <em>SourceForge</em> community choice awards as the best Developer tool.If you would like to know more, click the link <a href ="https://notepad-plus-plus.org/" target="_blank">here </a>
	 <hr>
	 <h3>Meeting times</h3>
	 <p> I terms of meeting times, we always try to meet up over the week-ends. We often have sessions on at 12:00am - 1:00pm every Saturday and every Sunday from 3:00pm - 4:00pm. We don't have any session over holidays or during bank holiday weekends.
	 We also don't take attendance so your child is free to show up when he/she wants</p>
	 <br>
	 <p> If you have a child older than 11, Click <a href ="Seniors.html"> here </a>
	 
	 
	 
	 <footer>
   <details>
<summary>&copy; 2015</summary>
<p> - created by the CoderDojo Fondation. All Rights Reserved.</p>
<p>All content and graphics on this web site are the
property of the CoderDojo Fondation.</p>
</details>
</footer>
	 
	 