<!DOCTYPE html>
<html lang="en-IE">
  <head>
  <link href = "styles/week1.css " type= "text/css" rel= "stylesheet" >
     <title>Welcome to CoderDojo</title>
	 <meta charset="utf-8">
	 <meta name= "description" content= "CoderDojo is a program where we teach young children and teenagers alike the basics of computing and coding. We offer different programs at different locations in the country with skilled Instructors that are heavily involved with computing">
	 <meta name= "keywords" content= "learning, Computers , Software, HTML, children">
	 <meta name= "author" content= "Emmet Kennelly">
	 <link type = "text/css" rel="stylesheet" href = "Project/Styles/Style1.css">
	 </head>
	 <body>
	 <img src = "Images/CDRoundelWithLongText-LtBg1.png" alt = "CoderDojo" id = "#top">
	 <hr>
	 
	 <header>
	 <h1>Seniors Page (12-16 Years Old)</h1>
	
     <a  href= "CD HOME.html">Home</a>

	<a href="Camp (1).html">Midterm&nbsp;Camp</a> 
	<a href="Join Us.html">Join&nbsp;now</a> 
	<a href="Find Us.html">Find&nbsp;us</a>  

	
	 <br>
	 <p> Our Senior group, focuses on much more challenging and advanced code. We focus on using programs that many people already in the industry use daily. These programs generally use a much more complex form of coding language than what the Junior group is used to </p>
	 
	<p> We also have instructors teach the basics of computer hardware to give the Senior group members a better understanding of what they are doing. As an exercise, we get the senior members to sometimes teach the Junior members in order to strengthen the bond between the two groups</p><p>In seniors, we use programs such as :	 </p>
	 <br>
	 <h2> Python :</h2>
	 <p>Python is a very advanced programming language and supports a system called a multi programming paradigm, which means it allows for multiple styles of computer programming as a way of building a computer program itself </p>
	 <p>Our instructors are very skilled when it comes to Python and will be able to teach the in's and out's to the Senior group , if you would like to know more or try for yourself, click <a href = "https://www.python.org/ "target="_blank" >here</a>
	 <br>
	 <h2> Unity 3D</h2>
	 <p> Unity is a free game engine used to develop video games across multiple platforms whether it be phone, console or computer. This is a fun to use program which will allow to older group to see what it takes to be a game. It also teaches the basics of C++, another coding program that is quite advanced.</p>
	 <p>if you would like to know more or try for yourself, click <a href = "https://unity3d.com/">here </a></p>
	 <hr>
	 <h3>Meeting times</h3>
	 <p> As the Senior group works a lot more extensively, we have an extra slots for a class and longer classes in general. We meet up on afternoon Wednesday at 5:00pm - 6:30pm, Saturday from 1:00pm - 3:00pm and Sunday from 4:00pm - 5:30pm. Seniors also do not have any session over holidays or during bank holiday weekends. 
	 However, we do take attendance of senior members as we only have a limited amount of spaces, therefore people with poor attendance will be asked to leave to create space for new members.  </p>
	 
	 <p> If you have a child younger than 12, Click <a href ="Juniors.html" target="_blank"> here </a></p>
	 <br>
	<h3>CoderDojo's : Coolest Project 2015</h3> 
	 <p>Last June, CoderDojo held an event at the RDS stadium where young coders from all over the country and many other countries gathered in order to show of there creations using the code they learn in CoderDojo. All CoderDojo members are encouraged to take apart of this event, whether in a group project or a solo project.</p><p> Last year, 4 members
	 from our CoderDojo came 2nd place for overall performance for their work on a website where people submit movie reviews</p>
	 <p> Well done again to "" "" "" and ""!</p>
	 //img plz
	 
	 
	 <footer>
   <details>
<summary>&copy; 2015</summary>
<p> - created by the CoderDojo Foundation. All Rights Reserved.</p>
<p>All content and graphics on this web site are the
property of the CoderDojo Foundation.</p>
</details>
</footer>
	 
	 